play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.modules.enabled += "EagerLoaderModule"
play.server.pidfile.path=/dev/null

play.filters.cors {
  allowedOrigins = ["http://localhost:3000"]
  allowedOrigins = ${?CORS_ALLOWED_HOSTS}
  allowedHttpMethods = ["GET", "HEAD", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = null
  preflightMaxAge = 1 days
}

play.filters.hosts.routeModifiers.whiteList = [anyhost]

version="dev"
version=${?APP_VERSION}

google_client_id=${GOOGLE_CLIENT_ID}

jwt_secret="changeme"
jwt_secret=${?JWT_SECRET}

mongodb_url="mongodb://localhost:27018"
mongodb_url=${?MONGODB_URL}

play.http.secret.key="changeme"
play.http.secret.key=${?JWT_SECRET}
