play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost:3000", "localhost:9000", "ragnachat.io:9000", "ragnachat.io:3000"]
}

version="dev"
version=${?dev}

google_client_id=${GOOGLE_CLIENT_ID}

jwt_secret="changeme"
jwt_secret=${?JWT_SECRET}
