play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.modules.enabled += "EagerLoaderModule"
play.server.pidfile.path=/dev/null

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed=["localhost:3000", "localhost:9000", "ragnachat.io:9000", "ragnachat.io:3000"]
  allowed=${?CORS_ALLOWED_HOSTS}
}

version="dev"
version=${?APP_VERSION}

google_client_id=${GOOGLE_CLIENT_ID}

jwt_secret="changeme"
jwt_secret=${?JWT_SECRET}

mongodb_url="mongodb://localhost:27018"
mongodb_url=${?MONGODB_URL}

play.http.secret.key="changeme"
play.http.secret.key=${?JWT_SECRET}
